FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN \
  set -eux; \
  apt-get -o Acquire::Retries=3 update; \
  apt-get -o Acquire::Retries=3 install -y cmake libglib2.0-dev libc-ares-dev libgcrypt20-dev flex bison byacc libpcap-dev ninja-build wget build-essential;

ARG version="4.0.2"

RUN \
  set -eux; \
  wget https://www.wireshark.org/download/src/all-versions/wireshark-${version}.tar.xz; \
  tar xf wireshark-${version}.tar.xz; \
  cd wireshark-${version}; \
  cmake -GNinja -DBUILD_wireshark=0 -DBUILD_qtshark=0 -DBUILD_editcap=1 -DBUILD_capinfos=0 -DBUILD_text2pcap=0 -DBUILD_rawshark=0 -DBUILD_sdjournal=0 -DBUILD_sshdump=0 -DBUILD_ciscodump=0 -DENABLE_STATIC=1 -DENABLE_PLUGINS=0 -DENABLE_LIBXML2=0 -DUSE_STATIC=1 -DENABLE_GNUTLS=1 .; \
  ninja; \
  cp run/tshark run/editcap /usr/local/bin/;
