FROM rust:latest AS builder

ARG release="false"

# copy sources
COPY Cargo.* /s2n-quic/
COPY common /s2n-quic/common
COPY quic /s2n-quic/quic
COPY tls /s2n-quic/tls
WORKDIR /s2n-quic

# build runner
RUN set -eux; \
  if [ "$release" = "true" ]; then \
    RUSTFLAGS="-C link-arg=-s -C panic=abort" \
      cargo build --bin s2n-quic-qns --release; \
    cp target/release/s2n-quic-qns .; \
  else \
    cargo build --bin s2n-quic-qns; \
    cp target/debug/s2n-quic-qns .; \
  fi; \
  rm -rf target

FROM martenseemann/quic-network-simulator-endpoint:latest

ENV RUST_BACKTRACE="1"

# install openssl to convert PEM to DER
RUN set -eux; \
  apt-get update; \
  apt-get -y install openssl; \
  rm -rf /var/lib/apt/lists/*; \
  apt-get clean; \
  rm -rf /tmp/*; \
  echo done;

# copy entrypoint
COPY qns/run_endpoint.sh .
RUN chmod +x run_endpoint.sh

# copy runner
COPY --from=builder /s2n-quic/s2n-quic-qns /usr/bin/s2n-quic-qns
RUN set -eux; \
  chmod +x /usr/bin/s2n-quic-qns; \
  ldd /usr/bin/s2n-quic-qns; \
  # ensure the binary works \
  s2n-quic-qns --help; \
  echo done
