FROM rust:latest AS builder

# remove debug symbols
ENV RUSTFLAGS="-C link-arg=-s -C panic=abort"

# copy sources
COPY Cargo.* /s2n-quic/
COPY common /s2n-quic/common
COPY quic /s2n-quic/quic
WORKDIR /s2n-quic

# build runner
RUN cargo build --bin s2n-quic-qns --release

FROM martenseemann/quic-network-simulator-endpoint:latest

# copy entrypoint
COPY qns/run_endpoint.sh .
RUN chmod +x run_endpoint.sh

# copy runner
COPY --from=builder /s2n-quic/target/release/s2n-quic-qns /usr/bin/s2n-quic-qns
RUN set -eux; \
  chmod +x /usr/bin/s2n-quic-qns; \
  ldd /usr/bin/s2n-quic-qns; \
  # ensure the binary works \
  s2n-quic-qns --help; \
  echo done
